# LearningJourney

./: .gitignore  README.md  USER MANUAL.md  USER-MANUAL.md  pom.xml
doc/: LearningJourneyFiles.rar  Productbacklog_group60.xlsx
doc/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Javadoc/com/javafx/learningjourney/: JavaFXApplication.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/: LoginController.html  MainController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/component/: NavbarController.html  RectangleItemController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/course/: AddCourseDialogController.html  CourseController.html  CourseInformationController.PropertyEntry.html  CourseInformationController.html  CourseScoreController.html  StatisticDialogController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/internship/: InternshipController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/research/: ResearchController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/controller/work/: WorkController.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/dao/: FileDAO.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/dao/impl/: FileDAOImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/entity/: Course.html  Internship.html  Research.html  Work.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/com/javafx/learningjourney/util/: Cache.html  JsonUtil.html  RootPathUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
instruction/: backlog.xlsx  javafx.md  软件工程project.md
resources/: typora.txt  软件工程project.md
src/: tree.txt
src/main/java/com/group60/learningjourney/: Application.java  JavaFXApplication.java
src/main/java/com/group60/learningjourney/controller/: LoginController.java  TestController.java
src/main/java/com/javafx/learningjourney/: JavaFXApplication.java
src/main/java/com/javafx/learningjourney/controller/: CourseController.java  HomeController.java  InternshipController.java  LoginController.java  MainController.java  ResearchController.java  WorkController.java  package-info.java
src/main/java/com/javafx/learningjourney/controller/component/: DropdownUtils.java  NavbarController.java  RectangleItemController.java  package-info.java
src/main/java/com/javafx/learningjourney/controller/course/: AddCourseDialogController.java  CourseController.java  CourseInformationController.java  CourseScoreController.java  StatisticDialogController.java  package-info.java
src/main/java/com/javafx/learningjourney/controller/dialog/: AddCourseDialogController.java  StatisticDialogController.java  addCourseDialog.java  package-info.java  statisticDialog.java  statisticsDialog.java
src/main/java/com/javafx/learningjourney/controller/information/: CourseInformationController.java  CourseScoreController.java  package-info.java
src/main/java/com/javafx/learningjourney/dao/: FileDAO.java  package-info.java
src/main/java/com/javafx/learningjourney/entity/: Course.java  Internship.java  Research.java  Work.java  package-info.java
src/main/java/com/javafx/learningjourney/service/: FileService.java  package-info.java
src/main/java/com/javafx/learningjourney/util/: AppConfig.java  Cache.java  CustomEvent.java  JsonUtil.java  RootPathUtil.java  package-info.java
src/main/java/com/javafx/learningjourney/view/: loginView.java
src/main/java/com/springboot/learningjourney/: JavaFXApplication.java
src/main/java/com/springboot/learningjourney/controller/: LoginController.java  ManageController.java
src/main/java/com/springboot/learningjourney/entity/: File.java
src/main/java/com/springboot/learningjourney/service/: FileService.java
src/main/java/com/springboot/learningjourney/view/: LoginView.java
src/main/resources/: application.yaml
src/main/resources/fxml/: CourseView.fxml  InternshipView.fxml  LoginView.fxml  MainView.fxml  ResearchView.fxml  WorkView.fxml  courseView.fxml  home.fxml  layout.fxml  login.fxml  main.fxml  manage.fxml  researchView.fxml  sidebar.fxml
src/main/resources/fxml/component/: RectangleItem.fxml  dropdown_content.fxml  navbar.fxml  sidebar.fxml
src/main/resources/fxml/course/: CourseView.fxml  addCourseDialog.fxml  statisticDialog.fxml
src/main/resources/fxml/dialog/: addCourseDialog.fxml  statisticDialog.fxml  statisticsDialog.fxml
src/main/resources/fxml/information/: CourseInformation.fxml  CourseScore.fxml
src/main/resources/fxml/internship/: InternshipView.fxml
src/main/resources/fxml/research/: ResearchView.fxml
src/main/resources/layout/: layout.fxml
src/test/java/com/group60/learningjourney/: JavaFXApplicationTests.java
src/test/java/com/javafx/learningjourney/entity/: CourseTest.java  InternshipTest.java  ResearchTest.java  WorkTest.java
src/test/java/com/javafx/learningjourney/util/: CacheTest.java  JsonUtilTest.java  RootPathUtilTest.java  course.json
src/test/java/com/springboot/learningjourney/: JavaFXApplicationTests.java
src/test/java/com/springboot/learningjourney/entity/: FileTest.java
(+10 files in other folders)
