<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.learningjourney.controller.MainController">
    <top>
        <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="navbar" source="component/navbar.fxml"/>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane prefHeight="200.0" prefWidth="600.0"  BorderPane.alignment="CENTER">
            <SplitPane fx:id="splitPane" dividerPositions="0.1" >
                <fx:include fx:id="sidebar" source="component/sidebar.fxml"/>
                <!--主要内容区域-->
                <AnchorPane fx:id="mainContent"/>
                <!--<fx:include fx:id="courseView" source="CourseView.fxml"/>-->
            </SplitPane>
        </AnchorPane>
    </center>

    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="mainTestButton" mnemonicParsing="false" onAction="#onClick" text="Button"/>
        </AnchorPane>
    </bottom>

</BorderPane>
