<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="courseInformationSplitPane" dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.learningjourney.controller.information.CourseInformationController">
    <items>
        <VBox fx:id="courseInformationVBoxLeft" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Accordion>
                    <panes>
                        <TitledPane animated="false" text="untitled 1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled 2">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="untitled 3">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="293.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </VBox>
        <VBox fx:id="courseInformationVBoxRight" prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="courseInformationTableViewUp" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="294.0">
                            <graphic>
                                <Label text="Core Module Info" />
                            </graphic>
                        </TableColumn>
                    </columns>
                </TableView>
                <TableView fx:id="courseInformationTableViewDown" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="294.0" text="Other Info" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </items>
</SplitPane>
