<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="mainContent" dividerPositions="0.4782608695652174" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.learningjourney.controller.information.CourseInformationController">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <Accordion prefHeight="398.0" prefWidth="295.0">
            <panes>
                <TitledPane animated="false" text="Learning materials">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TreeTableView fx:id="treeTableView1" prefHeight="283.0" prefWidth="282.0">
                            <columns>
                                <TreeTableColumn fx:id="treeTableColumn1" prefWidth="281.0" text="learning materials" />
                            </columns>
                        </TreeTableView>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="false" text="Course notes">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TreeTableView fx:id="treeTableView2" prefHeight="283.0" prefWidth="282.0">
                            <columns>
                                <TreeTableColumn fx:id="treeTableColumn2" prefWidth="281.0" text="Course notes"/>
                            </columns>
                        </TreeTableView>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="false" text="Course work">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TreeTableView fx:id="treeTableView3" prefHeight="283.0" prefWidth="282.0">
                            <columns>
                                <TreeTableColumn fx:id="treeTableColumn3" prefWidth="281.0" text="Course work"/>
                            </columns>
                        </TreeTableView>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="false" prefHeight="282.0" prefWidth="295.0" text="Experimental project">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TreeTableView fx:id="treeTableView4" prefHeight="283.0" prefWidth="282.0">
                            <columns>
                                <TreeTableColumn fx:id="treeTableColumn4" prefWidth="281.0"
                                                 text="Experimental project"/>
                            </columns>
                        </TreeTableView>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="false" prefHeight="282.0" prefWidth="295.0" text="Course score">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="245.0" prefWidth="293.0">
                        <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkCourseScore" prefHeight="32.0" prefWidth="295.0" text="Course score" />
                    </AnchorPane>
                </TitledPane>
            </panes>
        </Accordion>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="308.0" text="Core Module Information" VBox.vgrow="ALWAYS" />
        <TableView fx:id="coreModuleInfoTreeView" prefHeight="346.0" prefWidth="295.0">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="150" text="Key" />
                <TableColumn fx:id="valueColumn" prefWidth="150" text="Value" />
            </columns>
        </TableView>
        <TableView fx:id="otherInfoTreeView" prefHeight="200.0" prefWidth="100.0">
            <columns>
                <TableColumn fx:id="otherInfo" prefWidth="294.0" text="Other Info" />
            </columns>
        </TableView>
    </VBox>
</SplitPane>
