<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="mainContent" dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.javafx.learningjourney.controller.information.CourseInformationController">
    <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
              <VBox fx:id="dropdownBox1" prefHeight="24.0" prefWidth="295.0">
                  <children>
                  <Button fx:id="dropdownButton1" mnemonicParsing="false" prefHeight="30.0" prefWidth="295.0" text="learning materials" />
                  </children>
              </VBox>
            <VBox fx:id="dropdownBox2" prefHeight="21.0" prefWidth="295.0">
               <children>
                  <Button fx:id="dropdownButton2" mnemonicParsing="false" prefHeight="30.0" prefWidth="276.0" text="Course notes" />
               </children>
            </VBox>
            <VBox fx:id="dropdownBox3" prefHeight="24.0" prefWidth="295.0">
               <children>
                  <Button fx:id="dropdownButton3" mnemonicParsing="false" text="course assignment" />
               </children>
            </VBox>
            <VBox fx:id="dropdownBox4" prefHeight="0.0" prefWidth="295.0">
               <children>
                  <Button fx:id="dropdownButton4" mnemonicParsing="false" text="experimental project" />
               </children>
            </VBox>
            <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkCourseScore" text="Course score" />
         </children>
      </VBox>
        <VBox fx:id="courseInformationVBoxRight" prefHeight="200.0" prefWidth="100.0">
            <children>
                <TableView fx:id="coreModuleInfoTreeView" prefHeight="199.0" prefWidth="119.0">
               <columns>
                  <TableColumn prefWidth="148.0" text="Core Module Info" />
                  
               </columns>
                </TableView>
                <TableView fx:id="otherInfoTreeView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="otherInfo" prefWidth="294.0" text="Other Info" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </items>
</SplitPane>
