<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<!--实习经历页面-->

<BorderPane fx:id="mainContent" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.learningjourney.controller.internship.InternshipController">
    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="internshipViewTestButton" mnemonicParsing="false" onAction="#onClickTest" text="internshipButton" />
        </AnchorPane>
    </bottom>
   <center>
      <Label text="This is the internship experience view." BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </center>
</BorderPane>
